<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고양이들의 정보</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main_container">
    <h1 class="tit_game">고양이들의 정보 보기</h1>
    <p class="tit_date">21.01.11</p>
    <a class="study_page" href="https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/%EC%96%BC%EB%A7%88%EB%82%98_%EC%9D%B4%ED%95%B4%ED%96%88%EB%8A%94%EC%A7%80_%ED%99%95%EC%9D%B8%ED%95%B4%EB%B3%B4%EC%9E%90:_JSON#json_1">Web 개발 학습하기 >
        JavaScript - 동적인 클라이언트측 스크립트 언어 > JavaScript 객체 소개 > 얼마나 이해했는지 확인해보자: JSON</a>
    <span class="note_txt">* note : XMLHttpRequest, json 객체, for문, 배열</span>

    <div class="sub_tit"></div>
    <div class="cats_container">

    </div>
</div>

<script>
const section = document.querySelector('.cats_container');
const main_cont = document.querySelector('.main_container');
let cat_mom_kits=0;
let cat_once=0;

const data_url = './sample.json';
var request = new XMLHttpRequest();
request.open('GET', data_url);
request.responseType = 'json';
request.send();

request.onload = function() {
    const res = request.response; //array
    
    const sub_tit = document.querySelector('.sub_tit');
    sub_tit.textContent = '엄마 고양이는 ' + res.length + '마리가 있다.';    
    
    for (i=0; i < res.length; i++) {//cats_container에 한 가족씩 추가
        displayCatInfo(res[i]);
        section.appendChild(cat_once); 
    }

    main_cont.appendChild(section);
}

function displayCatInfo(cat_string) {
    // Add your code here

    cat_once = document.createElement('div');
    cat_once.className = 'wrap_cat';

    //엄마 고양이 이름
    const cat_mom_name = document.createElement('h2');
    const cat_mom_breed = document.createElement('span');
    cat_mom_breed.className = 'mom_breed';
    cat_mom_breed.textContent ='종 : ' + cat_string.breed;
    cat_mom_name.textContent = cat_string.name;
    cat_mom_name.appendChild(cat_mom_breed);
    cat_once.appendChild(cat_mom_name);


    //자식 고양이
    cat_mom_kits = document.createElement('ul');
    
    const kits = cat_string.kittens;
    for (j = 0; j < kits.length; j++) {
        const kit_item = document.createElement('li');
        kit_item.textContent = kits[j].name;
        kit_item.className = 'kits_'+kits[j].gender;
        cat_mom_kits.appendChild(kit_item);
    }
    //고양이 한 가족 완성
    cat_once.appendChild(cat_mom_kits);
}
</script>
</body>
</html>